name    = App-gitfancy
author  = Geunyoung Park <gypark@gmail.com>
license = Perl_5
copyright_holder = Geunyoung Park
copyright_year   = 2012

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaResources]
;homepage       =
;bugtracker.web =
repository.web = http://github.com/gypark/App-gitfancy
repository.url = git://github.com/gypark/App-gitfancy.git
repository.type = git

[AutoPrereqs]
[PodWeaver]
[PkgVersion]
[NextRelease]
[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md
[InstallGuide]

[Prereqs / RuntimeRequires]

;[PodCoverageTests]
[PodSyntaxTests]

[Git::NextVersion]
