name    = App-gitfancy
author  = Geunyoung Park <gypark@gmail.com>
license = Perl_5
copyright_holder = Geunyoung Park
copyright_year   = 2012
;version = 0.001

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
[FakeRelease]

[MetaResources]
;homepage       =
;bugtracker.web =
;repository.web = http://github.com/USERNAME/PROJNAME
;repository.url = http://github.com/USERNAME/PROJNAME.git
repository.type = git

[AutoPrereqs]
[PodWeaver]
[PkgVersion]
[NextRelease]
;[ReadmeMarkdownFromPod]
[InstallGuide]

[Prereqs / RuntimeRequires]
;Moose = 0

;[PodCoverageTests]
[PodSyntaxTests]

[Git::NextVersion]
;[@GitFlow]


;; Git-Wrapper
;;;[@Basic]

;[Git::NextVersion]
;first_version = 0.016

;;;[AutoPrereqs]
;[GithubMeta]
;;;[InstallGuide]
;[MetaConfig]
;[MetaJSON]
;;;[NextRelease]
;;;[PkgVersion]
;;;[PodSyntaxTests]
;;;[PodWeaver]
;[ReadmeFromPod]
;[Repository]
